<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.21 at 02:56:21 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:emergency:cap:1.1">
    <schemaBindings map="false">
      <package name="cap.v11"/>
    </schemaBindings>
    <bindings scd="tns:alert">
      <class ref="cap.v11.Alert"/>
    </bindings>
  </bindings>
</bindings>

